# Constants for the Genesys ACD Chat integration

# Data url is the environment URL (e.g. https://api.inindca.com for DCA, https://api.mypurecloud.com for Prod)
chatDataUrl="https://api.inindca.com"

# Deployment key is for the Widget configured in the Genesys Cloud admin section under "Contact Center => Widgets".
deploymentKey="INSERT DEPLOYMENT KEY HERE"

# Org GUID is the org id of the organization, found in the Genesys Cloud admin section under "Account Settings => Organization Settings => Advanced"
orgGuid="INSERT ORG ID HERE"

# The queue name that interactions should be sent to, configured in the Genesys Cloud admin section under "Contact Center => Queues".
queueName="INSERT QUEUE NAME HERE"